<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-25" view-index="0" gantt-divider-location="473" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="218" order="0"/>
        <field id="tpd4" name="Date de début" width="124" order="1"/>
        <field id="tpd5" name="Date de fin" width="124" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="208" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="mise en place projet" meeting="false" start="2021-11-03" duration="69" complete="0" expand="true">
            <task id="14" name="github" color="#8cb6ce" meeting="false" start="2021-11-05" duration="67" complete="0" thirdDate="2021-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="docuement organisation" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="21" name="mise en place code" color="#8cb6ce" meeting="false" start="2021-11-04" duration="2" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[mettre en place le projet avec Clion
placer le header du projet global.h
et autres fichiers donnés depuis moodle ]]>
                </notes>
            </task>
            <task id="16" name="lecture projet" color="#8cb6ce" meeting="false" start="2021-11-03" duration="3" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="planning gantt" meeting="false" start="2021-11-03" duration="1" complete="0" expand="true"/>
            <task id="60" name="planning gantt 2" color="#8cb6ce" meeting="false" start="2021-12-04" duration="1" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[deuxieme planing gantt qui tient compte de la difficulté de chacune des taches ]]>
                </notes>
            </task>
            <task id="63" name="mettre le doxyfile" color="#8cb6ce" meeting="false" start="2021-11-05" duration="1" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="dépot prévisionnel" meeting="false" start="2021-11-08" duration="1" complete="0" expand="true"/>
        <task id="0" name="développement" color="#8cb6ce" meeting="false" start="2021-11-09" duration="60" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true">
            <task id="2" name="utils_sd" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="implémenter code" color="#8cb6ce" meeting="false" start="2021-11-13" duration="1" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="listes" color="#8cb6ce" meeting="false" start="2021-11-14" duration="1" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="lecture csv" color="#8cb6ce" meeting="false" start="2021-11-20" duration="1" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="hash code + verif" color="#8cb6ce" meeting="false" start="2021-11-27" duration="1" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="main &amp; balises" color="#8cb6ce" meeting="false" start="2021-11-28" duration="1" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="votes" color="#000000" meeting="false" start="2021-12-16" duration="6" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="false">
                <task id="8" name="uninominales" color="#8cb6ce" meeting="false" start="2021-12-16" duration="2" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="conforcet minimax" color="#8cb6ce" meeting="false" start="2021-12-17" duration="2" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="condorcet schulze" color="#8cb6ce" meeting="false" start="2021-12-20" duration="2" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="doc doxygene" color="#8cb6ce" meeting="false" start="2021-11-09" duration="60" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="prinipe générale du programme" color="#8cb6ce" meeting="false" start="2021-11-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="bilan du projet" color="#8cb6ce" meeting="false" start="2021-12-05" duration="1" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="tests &amp; review" color="#8cb6ce" meeting="false" start="2021-11-09" duration="60" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
